<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mbwambo Super Specialized Hospital</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet"
    href="../cdns/AdminLTE-3.1.0/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!--Bootstrap Switch -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../cdns/AdminLTE-3.1.0/plugins/summernote/summernote-bs4.min.css">
  <link rel="stylesheet" href="../css/page.css">
  <!-- jQuery -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!--bootstrap - autocomplete -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.11/jquery.autocomplete.min.js"
    integrity="sha512-uxCwHf1pRwBJvURAMD/Gg0Kz2F2BymQyXDlTqnayuRyBFE7cisFCh2dSb1HIumZCRHuZikgeqXm8ruUoaxk5tA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/sparklines/sparkline.js"></script>
  <!--Bootstrap Switch -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <!-- JQVMap -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="../cdns/AdminLTE-3.1.0/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/moment/moment.min.js"></script>
  <script src="../cdns/AdminLTE-3.1.0/plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="../cdns/AdminLTE-3.1.0/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../cdns/AdminLTE-3.1.0/dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="../cdns/AdminLTE-3.1.0/dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="../cdns/AdminLTE-3.1.0/dist/js/pages/dashboard.js"></script>
  <script src="../common/constants.js"></script>
  <script src="../js/page.js"></script>
  <script src="../js/ontest.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="../cdns/AdminLTE-3.1.0/dist/img/AdminLTELogo.png" alt="AdminLTELogo"
        height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="/system/index.php" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../cdns/AdminLTE-3.1.0/dist/img/user1-128x128.jpg" alt="User Avatar"
                  class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../cdns/AdminLTE-3.1.0/dist/img/user8-128x128.jpg" alt="User Avatar"
                  class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="../cdns/AdminLTE-3.1.0/dist/img/user3-128x128.jpg" alt="User Avatar"
                  class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="../images/mbwambo.png" alt="Mbwambo Super Specialized Hospital"
          class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Mbwambo Super Specialized Hospital</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <!--<div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="../cdns/AdminLTE-3.1.0/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">Alexander Pierce</a>
            </div>
        </div> -->

        <!-- SidebarSearch Form -->
        <!--<div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-sidebar">
                        <i class="fas fa-search fa-fw"></i>
                    </button>
                </div>
            </div>
        </div>-->

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="/system/index.php" class="nav-link active">
                <i class="nav-icon fas fa-home"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>User Accounts
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/system/index.php?page=group" class="nav-link">
                    <i class="nav-icon fas fa-circle"></i>
                    <p>User Groups</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=jobtitle" class="nav-link">
                    <i class="nav-icon fas fa-circle"></i>
                    <p>Job Title</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=systemuser" class="nav-link">
                    <i class="nav-icon fas fa-user"></i>
                    <p>System User</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=medicaldoctor" class="nav-link">
                    <i class="nav-icon fas fa-user"></i>
                    <p>Medical Doctor</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="/system/index.php?page=patient" class="nav-link">
                <i class="nav-icon"></i>
                <p>Patients</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Finance
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/system/index.php?page=patientinvoice_create" class="nav-link">
                    <i class="nav-icon"></i>
                    <p>Create an Invoice</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=patientreceipt_create" class="nav-link">
                    <i class="nav-icon"></i>
                    <p>Make a Payment</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=servicecategory" class="nav-link">
                    <i class="nav-icon"></i>
                    <p>Service Categories</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=service" class="nav-link">
                    <i class="nav-icon"></i>
                    <p>Services</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a data-toggle="tooltip" title="Record Vital Signs" href="/system/index.php?page=triage_create"
                class="nav-link">
                <i class="nav-icon"></i>
                <p>Triage</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Laboratory</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Admission</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Pharmaceutical</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Accomodation</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>My System
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/system/index.php?page=update_my_login" class="nav-link">
                    <i class="nav-icon fas fa-user-circle"></i>
                    <p>My Profile</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=profile_update" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <p>System Settings</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=notificationmanager" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <p>Notification Manager</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=hospital_update" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <p>Hospital Settings</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=lastresortdonotcare" class="nav-link">
                    <i class="nav-icon fas fa-lock"></i>
                    <p>Last Resort</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/system/index.php?page=systemlogs" class="nav-link">
                    <i class="nav-icon"></i>
                    <p>System Logs</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a id="logoutButton" href="#" class="nav-link">
                <i class="nav-icon"></i>
                <p>Logout</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!--End Main Sidebar Container-->
    <script>
        (function ($) {
          $(function () {
            $('a.nav-link').on('click', function (e) {
              var $button1 = $(this);
              var $navTree1 = $button1.closest('ul.nav-sidebar');
              $navTree1.find('a.nav-link.active').removeClass('active');
              $button1.addClass('active');
              var $treeView1 = $button1.closest('ul.nav-treeview');
              if ($treeView1.length) {
                var $link1 = $treeView1.closest('li.nav-item');
                if ($link1.length) {
                  $link1 = $link1.find('a.nav-link').first();
                  if ($link1.length) {
                    $link1.addClass('active');
                  }
                }
              }
            });
          });
        })(jQuery);
    </script>
    <!--End Main Sidebar Container-->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Triage [Vitals Signs] create or record</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/system/index.php">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="/system/index.php?page=triage">Triage </a></li>
                <li class="breadcrumb-item active">Create </li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!--BEGIN :: PAGE HIERARCHY-->
          <div class="container data-container mt-2 mb-2">
            <div class="row">
              <!-- <div class="col-md-6 d-none d-md-block text-primary"><div class="mb-2 display-2 p-2" style="height: 100%; position: relative;"><span style="position: relative; top: 25%;"><i>Mbwambo Super Specialized Hospital</i></span></div></div>
-->
              <div class="col-md-10 offset-md-1 mx-auto">
                <div class="card">
                  <div class="card-header bg-primary text-white">
                    TRIAGE / VITAL SIGNS
                  </div>
                  <div class="card-body">
                    <div id="__ui_tabular_view__ctn__001__" class="ui-view ui-tabular-view">
                      <div class="bg-primary p-1">
                        <div class="bg-warning p-1">
                          <div class="bg-primary p-1">
                            <div class="bg-white p-1">
                              <div>
                                <form>
                                  <div class="input-group mb-3"><input type="search"
                                      class="ui-tabular-view-search form-control" data-min-length="3"
                                      placeholder="Search" />
                                    <div class="input-group-append"><button type="button"
                                        class="btn btn-primary ui-tabular-view-btn-search" data-toggle="tooltip"
                                        title="Click to Search">Search</button></div>
                                  </div>
                                </form>
                              </div>
                              <div data-max-rows-per-page="64" class="table-responsive">
                                <table class="table ui-tabular-view-table">
                                  <thead>
                                    <tr>
                                      <th scope="col"></th>
                                      <th>Time</th>
                                      <th>Reg No</th>
                                      <th>Surname</th>
                                      <th>Given Names</th>
                                      <th>visit</th>
                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th class="data-serial" scope="row">1</th>
                                      <td class="data-search">2021:10:26:10:15:08</td>
                                      <td class="data-search">MBW/PAT/0002</td>
                                      <td class="data-search">Bwire</td>
                                      <td class="data-search">Valentina Nyamanoko</td>
                                      <td class="data-search">1</td>
                                      <td><span style="white-space: nowrap;"><a href="" class=""></a><a href=""
                                            class=" ml-2"></a><a href="" class=" ml-2"></a><a href=""
                                            class=" ml-2"></a></span></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                    <div class="text-center">
                      <i><a href="/system/index.php?page=triage" class="card-link">Back to Triage</a></i><br />
                      <span class="text-muted"><i>Rule: triage_create</i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">
            (function ($) {
              $('button.btn-patient-search').on('click', function (e) {
                var $button1 = $(this);
                var $form1 = $button1.closest('form');
                var $error1 = $('#' + '');
                $form1.submit();
              });
              $('#txt-patient-search').autocomplete({
                source: function (request, response) {
                  $.ajax({
                    url: "../server/getListOfPatientsInAFinanceQueue.php",
                    dataType: "json",
                    method: "POST",
                    data: {
                      patientName: request.term
                    },
                    success: function (data) {
                      console.log(data);
                      if (data.code != 0) return false;
                      response($.map(data.rows, function (item) {
                        return {
                          surname: item.surname,
                          label: (item.surname + ', ' + item.otherNames)
                        };
                      }));
                    }
                  });
                },
                select: function (event, ui) {
                  $('#txt-patient-search').val(ui.item.surname);
                  //$('#txt-patient-search').val(ui.item.label);
                  return false;
                },
                minLength: 3,
                open: function () {
                  $(this).removeClass('ui-corner-all').addClass('ui-corner-top');
                },
                close: function () {
                  $(this).removeClass('ui-corner-top').addClass('ui-corner-all');
                }
              });
            })(jQuery);
          </script>
          <!--END :: PAGE HIERARCHY-->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
      <strong>Copyright &copy; <span id="year"></span> Mbwambo Super Specialized Hospital.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 2.17
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!--BEGIN ADDED BY NDIMANGWA FADHILI NGOYA-->
  <div class="modal fade" id="__status_query_modal__" data-secondary-modal="__status_query_modal__02" tabindex="-1"
    role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Default Modal Title</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button class="btn btn-primary dialog-save-button" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="__status_query_modal__02" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Default Modal Title</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button class="btn btn-primary dialog-save-button" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!--ADVANCED QUERY COLUMNS EXECUTOR-->
  <div class="modal fade" id="__dialog_search_container_01__" tabindex="-2" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Default Modal Title</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button class="btn btn-outline-warning" type="button" data-dismiss="modal">Close</button>
          &nbsp;&nbsp; <button class="btn btn-outline-primary btn-dialog-search" type="button"
            data-dismiss="modal">Search Data</button>
        </div>
      </div>
    </div>
  </div>
  <!--END ADDED BY NDIMANGWA FADHILI NGOYA-->

  <script type="text/javascript">
    $('#year').text(new Date().getFullYear());
    //switch-text
    /*$('#testing').on('change.bootstrapSwitch', function(e) {
      window.alert(e.target.checked);
    });*/
    //CKEDITOR.replace( 'editor1' );
    $('#logoutButton').on('click', function (event) {
      event.preventDefault();
      var $button1 = $(this);
      var $errorTarget1 = $('<span/>');
      dataToSend = {
        noAuthenticate: true
      };
      sendAjax(
        $button1,
        $errorTarget1,
        '../server/serviceNoAuthentication.php',
        dataToSend,
        '../',
        null,
        'POST',
        true,
        false
      );
    });
    //DialogAjax
    $('button.btn-send-dialog-ajax').on('click', function (e) {
      e.preventDefault();
      var $button1 = $(this);
      var $form1 = $button1.closest('form');
      var $dialog1 = $('#__status_query_modal__');
      var errorTarget = $button1.data('formError');
      $errorTarget1 = $('#' + errorTarget);
      if ($errorTarget1.length && !generalFormValidation($button1, $form1, $errorTarget1, Constant)) return false;
      var dataToSend = $form1.serializeObject();
      var nextPage = "/system/index.php?page=triage_create";
      if ($button1.attr('data-next-page') !== undefined) nextPage = $button1.attr('data-next-page');
      var serverScript = '../server/serviceQueryProcessor.php';
      if ($button1.attr('data-server-script') !== undefined) serverScript = "../server/" + $button1.attr('data-server-script') + '.php';
      sendAjaxDialog(
        $button1,
        $dialog1,
        serverScript,
        dataToSend,
        nextPage,
        null,
        "POST",
        true,
        false,
        "Saving ...",
        "Saved",
        "Retry ..."
      );
    });
    //Change Password
    $('button.btn-change-password-dialog-ajax').on('click', function (e) {
      e.preventDefault();
      var $button1 = $(this);
      var $form1 = $button1.closest('form');
      var $dialog1 = $('#__status_query_modal__');
      var errorTarget = $button1.data('formError');
      $errorTarget1 = $('#' + errorTarget);
      //We need to perform manual validation for Password
      var $oldPassword1 = $('#oldPassword');
      var $newPassword1 = $('#newPassword');
      var $confirmNewPassword1 = $('#confirmNewPassword');
      if (!($oldPassword1.length && $newPassword1.length && $confirmNewPassword1.length)) return false;
      if ($newPassword1.val() != $confirmNewPassword1.val()) {
        $errorTarget1.empty();
        if (!$newPassword1.hasClass('invalid-input')) $newPassword1.addClass('invalid-input');
        if (!$confirmNewPassword1.hasClass('invalid-input')) $confirmNewPassword1.addClass('invalid-input');
        $('<span/>').text('New Password and Confirm New Password does not match').appendTo($errorTarget1);
        return false;
      }
      if ($errorTarget1.length && !generalFormValidation($button1, $form1, $errorTarget1, Constant)) return false;
      var dataToSend = $form1.serializeObject();
      sendAjaxDialog(
        $button1,
        $dialog1,
        '../server/serviceChangePassword.php',
        dataToSend,
        '/system/index.php?page=triage_create',
        null,
        "POST",
        true,
        false,
        "Saving ...",
        "Saved",
        "Retry ..."
      );
    });
    //Working on Search
    $('body').on('click', 'button.btn-perform-search', function (e) {
      var $button1 = $(this);
      var $form1 = $('#' + $button1.data('formId'));
      var $errorTarget1 = $('#' + $button1.data('errorTarget'));
      if (generalFormValidation($button1, $form1, $errorTarget1, Constant)) showSearchTableSection($button1, Constant);
    });
    //General Form Submission 
    $('body').on('click', 'button.btn-general-submit', function (e) {
      var $button1 = $(this);
      var $form1 = $('#' + $button1.data('formSubmit'));
      var $errorTarget1 = $('#' + $button1.data('formError'));
      if (!$form1.length) return false;
      if (!$errorTarget1.length) return false;
      generalFormSubmission($button1, $form1, $errorTarget1, Constant);
    });
    //Autocomplete
    setAutocomplete($('.ui-txt-search-input'), "../server/getListOfRecordsBasedOnCriteria.php", "POST");
  </script>
</body>

</html>